# MathM

./: .editorconfig  .travis.yml  LICENSE  MathM-CI.sln  MathM.sln  README.md  appveyor.yml  msbuild.rsp  stylecop.json
docfx/: docfx.json
docfx/articles/: Decimal.md  credits.md
docs/: docfx.json  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: McNeight.MathM.html  McNeight.html  index.html  toc.html
docs/articles/: Decimal.html  MathF.html  MathF.md  corefx.MathF.html  corefx.MathF.md  credits.html  intro.html  toc.html  toc.yml
src/: Directory.Build.props  MathM-CI.csproj  MathM.cs  MathM.csproj  Strings.Designer.cs  Strings.resx  docfx.json
tests/: DecimalTests.cs  Directory.Build.props  MathM.Tests.csproj
tests/Functions/: Directory.Build.props  Functions.cs  MathTests.cs  Tests.Functions.csproj
tests/Functions/Decimal/: AbsDecimal.cs  AcosDecimal.cs  AsinDecimal.cs  Atan2Decimal.cs  AtanDecimal.cs  CeilingDecimal.cs  CosDecimal.cs  CoshDecimal.cs  ExpDecimal.cs  FloorDecimal.cs  Log10Decimal.cs  LogDecimal.cs  PowDecimal.cs  RoundDecimal.cs  SinDecimal.cs  SinhDecimal.cs  SqrtDecimal.cs  TanDecimal.cs  TanhDecimal.cs
tests/MachineEpsilon/: Directory.Build.props  GlobalSuppressions.cs  Program.cs  Tests.MachineEpsilon.csproj
tests/Simple/: CoreFxMathFTests.cs  CoreFxMathTests.cs  Directory.Build.props  Tests.Simple.csproj
