<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Standard -->
      netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;
      netstandard2.0;netstandard2.1;
      <!-- .NET Core -->
      netcoreapp1.0;netcoreapp1.1;
      netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;
      netcoreapp3.0;
      <!-- .NET Framework -->
      net20;
      net35;
      net40;
      net45;net451;net452;
      net46;net461;net462;
      net47;net471;net472;
      net48;
    </TargetFrameworks>
    <SignAssembly>False</SignAssembly>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <RootNamespace>McNeight</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <Authors>Nathan P Jones &amp; Neil McNeight</Authors>
    <Copyright>Copyright © 2015-2019 Nathan P Jones. Copyright © 2019 Neil McNeight. All rights reserved.</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://mcneight.github.io/MathM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/McNeight/MathM.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c# decimal math mathf mathm geometry trigonometry abs acos acosh asin atan atan2 atanh cbrt ceiling cos cosh exp floor ieeeremainder log log10 max min pow round sign sin sinh sqrt tan tanh truncate</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>McNeight.MathM</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|AnyCPU'" Include="docfx.console" Version="2.45.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
